["1longtime",0,"Maxim Kalashnikov",0]	[0.0090740741]
["AAjax",1,"Barack Obama",1]	[-0.0133333333]
["AbstractLogic",2,"Bill Clinton",2]	[0.0232659945]
["Advancedphish",3,"Barack Obama",1]	[0.25]
["AerionTargaryen",4,"Michele Bachmann",3]	[-0.1273974007]
["AerionTargaryen",4,"Thomas Paine",5]	[-0.1273974007]
["AerionTargaryen",4,"William Hague",4]	[-0.1273974007]
["AlexisDeTocqueville",5,"Debbie Wasserman Schultz",6]	[-0.175]
["AlexisDeTocqueville",5,"Glenn Beck",7]	[-0.35]
["All23",6,"George W. Bush",8]	[-0.0765714286]
["Alphawolf55",7,"Ron Paul",9]	[0.0545833333]
["Amendmen7",8,"Barack Obama",1]	[0.1042109552]
["AngryScientist",9,"Pat Buchanan",10]	[0.1079101562]
["Annie34",10,"Barack Obama",1]	[0.1458333333]
["Annie34",10,"Rick Santorum",11]	[0.1701431406]
["Anomander",11,"Ralph Nader",12]	[-0.0449382716]
["Apollo1-1",12,"Barack Obama",1]	[-0.0298394016]
["Apollo1-1",12,"Rick Santorum",11]	[-0.0149197008]
["ArtifexR",13,"Mitt Romney",13]	[0.2059119605]
["Aufbruch",14,"Barack Obama",1]	[0.0585131094]
["Aufbruch",14,"Mitt Romney",13]	[0.0585131094]
["Aufbruch",14,"Newt Gingrich",14]	[0.0585131094]
["Azuaron",15,"Indian National Congress",15]	[0.075]
["BBQCopter",16,"Barack Obama",1]	[0.0625]
["BBQCopter",16,"Forbes",16]	[0.1404666667]
["BBQCopter",16,"George W. Bush",8]	[0.0625]
["BBQCopter",16,"Ron Paul",9]	[0.1074805556]
["Barney21",17,"George W. Bush",8]	[0.0711851616]
["BaronVonMannsechs",18,"Nancy Pelosi",18]	[-0.3117592592]
["BaronVonMannsechs",18,"Ton Elias",17]	[-0.1558796296]
["Basse82",19,"Jesse Jackson",19]	[0.1111111111]
["BelleDandy",20,"Barack Obama",1]	[0.0191666667]
["BiggyDiggs",21,"Barack Obama",1]	[-0.0405513889]
["Binaryravenx",22,"Barack Obama",1]	[0.63]
["BlueRenner",23,"Barack Obama",1]	[0.0721111111]
["BlueRenner",23,"Joe Lieberman",20]	[0.1175192744]
["BlueRenner",23,"Nancy Pelosi",18]	[0.0721111111]
["BlueRenner",23,"Nelson Mandela",21]	[0.0454081633]
["Bob3333",24,"Pete Wilson",22]	[0.03]
["BolshevikMuppet",25,"Liberal Party",23]	[0.031144817]
["BolshevikMuppet",25,"Ron Paul",9]	[0.0154529898]
["Brewdogmike",26,"Nancy Pelosi",18]	[-0.0291375]
["BrianNowhere",27,"Indian National Congress",15]	[-0.0614738558]
["BrianNowhere",27,"Nancy Pelosi",18]	[-0.1844215674]
["CNV8",28,"George W. Bush",8]	[0.0648958333]
["CaTiNzEhAt",29,"Rick Perry",24]	[0.2843373252]
["Cheeseyx",30,"Kim Dotcom",25]	[0.0685871056]
["ClanPanda",31,"Hillary Rodham Clinton",27]	[-0.0413605442]
["ClanPanda",31,"John McCain",26]	[-0.0413605442]
["Clintondiditfirst",32,"Barack Obama",1]	[-0.2625]
["ContraVeritas",33,"George Washington",28]	[0.2924]
["ContraVeritas",33,"Michele Bachmann",3]	[0.2924]
["Cophet",34,"Nancy Pelosi",18]	[-0.0290277778]
["CountlessOBriens64",35,"George W. Bush",8]	[0.0398067407]
["CoyoteLightning",36,"Joe Biden",29]	[0.0328922157]
["Cunning_Monkey",37,"George W. Bush",8]	[-0.0347771794]
["Damaniel2",38,"Indian National Congress",15]	[-0.54]
["DatGirl",39,"Ron Paul",9]	[0.0861407407]
["DefinitelyRelephant",40,"Ron Paul",9]	[0.1011362688]
["Diet_of_Worms",41,"Barack Obama",1]	[0.0388888889]
["Diet_of_Worms",41,"Sarah Palin",30]	[-0.0208333333]
["DonkeyPirate",42,"Ron Paul",9]	[0.0737847222]
["DougDante",43,"Bill Clinton",2]	[0.0376041667]
["DroodEdwin",44,"Adam Smith",31]	[0.0846440972]
["DudeAsInCool",45,"Ted Kennedy",32]	[0.1575]
["ElectricSol",46,"Robert Aubin",33]	[0.1160177312]
["EricWRN",47,"Barack Obama",1]	[-0.0267136803]
["EricWRN",47,"Clement Freud",34]	[1.0]
["EricWRN",47,"George W. Bush",8]	[-0.0746775006]
["EricWRN",47,"Rick Santorum",11]	[-0.0746775006]
["EricWRN",47,"Taliban",35]	[0.18389636]
["Eugi",48,"Robert P. George",37]	[-0.0419047619]
["Eugi",48,"Rush Limbaugh",36]	[-0.1676190476]
["Euphemism",49,"Barack Obama",1]	[0.0736918081]
["Euphemism",49,"George W. Bush",8]	[-0.0528666667]
["FANGO",50,"Mahmoud Ahmadinejad",38]	[0.0283333333]
["FTR",51,"James Zogby",39]	[-0.0244444444]
["Facehammer",52,"Ron Paul",9]	[0.5156746032]
["FloorPlan",53,"Ron Paul",9]	[0.12]
["FortHouston",54,"Barack Obama",1]	[-0.0657893519]
["FortHouston",54,"Rand Paul",40]	[-0.1973680557]
["Fountainhead",55,"CBS News",42]	[0.103129021]
["Fountainhead",55,"MSNBC",41]	[0.103129021]
["FourMoreBailouts",56,"Al Gore",43]	[0.0275]
["FrankManic",57,"Donald Trump",44]	[0.0706168291]
["FrankManic",57,"Indian National Congress",15]	[0.0706168291]
["GTChessplayer",58,"Bill Clinton",2]	[0.0374772794]
["GTChessplayer",58,"George W. Bush",8]	[0.0374772794]
["GTChessplayer",58,"Michele Bachmann",3]	[0.0549693596]
["GTChessplayer",58,"Michelle Malkin",45]	[0.0166666667]
["GetOffTheGrass",59,"George W. Bush",8]	[0.129375]
["Godabed",60,"Anthony Weiner",46]	[0.38921875]
["Gotebe",61,"Happy Chandler",47]	[0.391875]
["HaMMeReD",62,"Ron Paul",9]	[0.0282407408]
["HansGruen",63,"Taliban",35]	[-0.0790975765]
["Herkimer",64,"George Wallace",48]	[0.1088]
["Herkimer",64,"Ron Paul",9]	[0.1088]
["Huntred",65,"Doris Kearns Goodwin",49]	[0.0777777778]
["Huuuuuuge_Asshole",66,"Kane",50]	[0.25]
["ILikeBumblebees",67,"Indian National Congress",15]	[-0.0083]
["ILikeBumblebees",67,"Siddhanta Manmohan Mahapatra",51]	[0.0173624585]
["IQRange",68,"Rush Limbaugh",36]	[0.1029975544]
["Imeatbag",69,"Ron Paul",9]	[0.0427777778]
["Independent",70,"Coalition pour la Vie et la Famille",52]	[-0.0040656888]
["InterPunct",71,"Barry Goldwater",53]	[-0.0154701166]
["InterPunct",71,"Sarah Palin",30]	[-0.0154701166]
["IntrepidSI",72,"Beverly Marrero",54]	[0.0763717106]
["IrishJoe",73,"George W. Bush",8]	[0.1290249416]
["IrishJoe",73,"Rand Paul",40]	[0.025369898]
["JBob250",74,"Jean-Baptiste Colbert",55]	[-0.0177777778]
["JGailor",75,"Barack Obama",1]	[0.0562416667]
["Jahonay",76,"Ron Paul",9]	[0.019333044]
["Janus_Grayden",77,"Lance Armstrong",56]	[0.1218786982]
["JarJizzles",78,"Joseph Goebbels",57]	[0.0367534722]
["JarJizzles",78,"Ralph Nader",12]	[0.2131983832]
["JarJizzles",78,"Ron Paul",9]	[0.2131983832]
["JeePFool",79,"Rick Perry",24]	[0.0333472222]
["JulianMorrison",80,"George W. Bush",8]	[0.0391521016]
["JulianMorrison",80,"Ron Paul",9]	[0.0391521016]
["Kelliente",81,"Glenn Beck",7]	[0.01]
["Ketamine",82,"Bill Maher",58]	[-0.007]
["KingJames73",83,"Barack Obama",1]	[0.0439453125]
["Lambboy",84,"Ron Paul",9]	[0.2612499999]
["Lenticular",85,"Edmund Barton",60]	[-0.0365972222]
["Lenticular",85,"Indian National Congress",15]	[0.070874624]
["Lenticular",85,"Joe Barton",59]	[0.0311111111]
["Lenticular",85,"John Moolenaar",62]	[0.070874624]
["Lenticular",85,"Randy Forbes",61]	[0.070874624]
["LuoBoTe00",86,"George W. Bush",8]	[0.04]
["Lyrebird",87,"Sarah Palin",30]	[0.0141602041]
["Magnificent_Zero",88,"Ron Paul",9]	[-0.15375]
["Malthusian1",89,"Mitt Romney",13]	[0.03]
["Mattman624",90,"Ron Paul",9]	[-0.112421341]
["MeteorPhoenix",91,"Benjamin Franklin",63]	[0.04010625]
["MeteorPhoenix",91,"George Washington",28]	[0.04010625]
["Midwest_Product",92,"Ron Paul",9]	[0.3652777778]
["MisterMerkin",93,"Al Gore",43]	[0.08835]
["MisterMerkin",93,"Barack Obama",1]	[0.08835]
["MisterMerkin",93,"Dwight D. Eisenhower",64]	[0.08835]
["ModernDemagogue",94,"Taliban",35]	[0.0555555556]
["Mourningblade",95,"Adam Smith",31]	[0.0698375286]
["Mourningblade",95,"Pete McCloskey",65]	[0.0698375286]
["MussulMan",96,"Ron Paul",9]	[-0.0137755102]
["My_Revelation",97,"Indian National Congress",15]	[-0.02734375]
["NYCCine",98,"Liberal Party",23]	[-0.0466659854]
["Naieve",99,"Bill Clinton",2]	[-0.0256]
["Nefandi",100,"Electronic Frontier Foundation",66]	[0.0910431343]
["Nefandi",100,"Lawrence Lessig",67]	[0.0910431343]
["Nessie",101,"Larry McDonald",68]	[0.0596588059]
["NoMoreNicksLeft",102,"Indian National Congress",15]	[-0.0501234568]
["NoNoLibertarians",103,"Ron Paul",9]	[0.1315506128]
["Null_Reference_",104,"John Cain",69]	[0.1221]
["ObamaBi_nla_den",105,"Barack Obama",1]	[0.0574053257]
["ObamaBi_nla_den",105,"Bill Clinton",2]	[0.0138823905]
["ObamaBi_nla_den",105,"George H. W. Bush",73]	[0.0138823905]
["ObamaBi_nla_den",105,"George Washington",28]	[0.0435229352]
["ObamaBi_nla_den",105,"Jesse Jackson",19]	[0.0435229352]
["ObamaBi_nla_den",105,"Jimmy Carter",72]	[0.0138823905]
["ObamaBi_nla_den",105,"Napoleon",71]	[0.027764781]
["ObamaBi_nla_den",105,"Walter Rothschild, 2nd Baron Rothschild",70]	[0.0138823905]
["OuNo2point0",106,"Ted Kennedy",32]	[-0.1111111111]
["OwDaditHurts",107,"Bill O'Reilly",74]	[-0.1509429327]
["PDB",108,"Ralph Nader",12]	[-0.24]
["PeeWeePangolin",109,"Barney Frank",75]	[0.3776041668]
["PeeWeePangolin",109,"Patrice de MacMahon, Duke of Magenta",76]	[0.1258680556]
["Phaedryn",110,"People's Mujahedin of Iran",77]	[0.1006631767]
["Phaedryn",110,"Taliban",35]	[0.1006631767]
["Popular-Uprising-",111,"George W. Bush",8]	[0.073433894]
["ProfessorDerpenstein",112,"Jean-Baptiste Colbert",55]	[0.092917636]
["ProfessorDerpenstein",112,"Mitt Romney",13]	[0.18]
["PsyanideInk",113,"Barack Obama",1]	[0.4040123457]
["Qender",114,"John Rubin",78]	[0.0535526648]
["Qender",114,"Ron Paul",9]	[0.0267763324]
["RON-PAUL-SUCKS",115,"Ron Paul",9]	[0.0623196439]
["RahsAlGhul",116,"Chris Christie",79]	[-0.0416336618]
["Rakajj",117,"Herbert Hoover",80]	[0.1134222222]
["Rakajj",117,"Ronald Reagan",81]	[0.1134222222]
["Rearden_Steel",118,"MSNBC",41]	[-0.11745]
["ReddEdIt",119,"Richard Nixon",82]	[0.1380612245]
["RedditorsRretarded1",120,"Ron Paul",9]	[0.1112727273]
["Reed_Solomon",121,"Marc Emery",83]	[-0.030603188]
["Riceater",122,"Barack Obama",1]	[0.173809061]
["Riceater",122,"Ron Paul",9]	[0.173809061]
["RoseforMVP",123,"Anthony Weiner",46]	[-0.0208333333]
["Rotaxane",124,"Ron Paul",9]	[0.2420737036]
["Sailer",125,"Thomas Paine",5]	[0.0117676347]
["SargonOfAkkad",126,"Mitt Romney",13]	[-0.1335141438]
["SargonOfAkkad",126,"Ron Paul",9]	[-0.2670282876]
["Saydrah",127,"Barack Obama",1]	[-0.0019444444]
["Saydrah",127,"Paul Verg\u00e8s",84]	[0.097627551]
["Sidwill",128,"Anthony Weiner",46]	[0.0297414966]
["SigmoidFreund",129,"Gabrielle Giffords",86]	[-0.0462122874]
["SigmoidFreund",129,"Robert N. Leatherwood",85]	[-0.0462122874]
["SiliconDoc",130,"John Key",87]	[-0.0424373687]
["SkepticalJohn",131,"Rick Santorum",11]	[-0.54]
["SoloAxe",132,"Barack Obama",1]	[0.0796875]
["SoloAxe",132,"Mitt Romney",13]	[0.0796875]
["SoloAxe",132,"Ron Paul",9]	[0.0796875]
["SploogeMcFuck",133,"Ron Paul",9]	[-0.7428168304]
["SrBambino",134,"Barack Obama",1]	[-0.02953125]
["StaffSergeant",135,"Ron Paul",9]	[-0.0333333333]
["StoopidFlanders",136,"Barack Obama",1]	[0.0833333333]
["StrangeUncle",137,"Indian National Congress",15]	[0.08]
["StrangeWill",138,"Barack Obama",1]	[-0.0127777778]
["StrangeWill",138,"Ron Paul",9]	[-0.0127777778]
["TRG34",139,"George W. Bush",8]	[0.1405183674]
["TaiserSoze",140,"Indian National Congress",15]	[0.35]
["TexasCanuck",141,"Glenn Beck",7]	[0.2120164609]
["Thatswhyirun",142,"Rand Paul",40]	[0.1]
["TheMorningWoody",143,"George W. Bush",8]	[-0.1334876544]
["TheOneGaffer",144,"Indian National Congress",15]	[0.0052380399]
["ThePieOfSauron",145,"Ron Paul",9]	[0.25]
["TheRealHortnon",146,"Michele Bachmann",3]	[-0.28]
["TheRealHortnon",146,"Rick Perry",24]	[-0.28]
["ThinkForYourself420",147,"Adolf Hitler",88]	[-0.0375]
["ThinkForYourself420",147,"Barack Obama",1]	[-0.14309375]
["ThrowawayThePlacenta",148,"A. J. Muste",89]	[-0.03125]
["Toava",149,"Paul Ryan",90]	[-0.12]
["TrinityinZion",150,"Media Matters for America",91]	[-0.0469684499]
["TrolleyMcTrollersen",151,"Juan Williams",92]	[-0.48]
["Trollkiller",152,"Barack Obama",1]	[0.033489408]
["TruthinessHurts",153,"George W. Bush",8]	[-0.1580246914]
["TruthinessHurts",153,"Glenn Beck",7]	[-0.16]
["TubaTech",154,"Stephanie Murphy",93]	[0.0740566539]
["UnWorthy1",155,"Jorge Altamira",94]	[0.0079725478]
["UptownDonkey",156,"Adolf Hitler",88]	[0.0742876543]
["UptownDonkey",156,"Hosni Mubarak",95]	[0.0742876543]
["W00ster",157,"Sarah Palin",30]	[-0.2666666667]
["WTFppl",158,"George W. Bush",8]	[0.0977777778]
["WaterDragon",159,"George W. Bush",8]	[-0.0972335601]
["WaterDragon",159,"Ron Paul",9]	[0.1002546296]
["WayToFindOut",160,"Emma Goldman",96]	[-0.015]
["WealthyIndustrialist",161,"Paul Ryan",90]	[0.113828125]
["Wexie",162,"Australian Labor Party",97]	[-0.1243239796]
["WhigAdvocate",163,"Tony Snow",98]	[0.0871006944]
["Whit2312",164,"Bill Maher",58]	[-0.0057407407]
["Whit2312",164,"Ed Schultz",99]	[-0.0057407407]
["Willravel",165,"Abraham Lincoln",100]	[0.102800085]
["Willravel",165,"Christie Hefner",101]	[0.102800085]
["Wordie",166,"Averroes",102]	[0.032878125]
["YoMammaObama",167,"Barney Frank",75]	[0.0257176568]
["YouShallKnow",168,"Taliban",35]	[0.0803330577]
["YourGovernmentLies2U",169,"Barack Obama",1]	[0.40625]
["Yserbius",170,"Geert Wilders",103]	[0.0431244885]
["_wtf_",171,"Gabrielle Giffords",86]	[0.0263742605]
["_wtf_",171,"Media Matters for America",91]	[0.0263742605]
["abw1987",172,"George W. Bush",8]	[-0.046875]
["abw1987",172,"Karl Rove",104]	[-0.046875]
["addmoreice",173,"Joe Heck",105]	[0.0068416765]
["adrianmonk",174,"Ann Coulter",106]	[0.038515625]
["aeraer7",175,"Glenn Beck",7]	[0.03537245]
["aeraer7",175,"William Frank Buckley Sr.",107]	[0.017686225]
["aerextraho",176,"John McCain",26]	[0.2125]
["agnoster",177,"Darryn Causby",108]	[0.06173125]
["agnosticnixie",178,"Ron Paul",9]	[-0.3772222222]
["aheram",179,"Barack Obama",1]	[0.2025]
["ajl_mo",180,"Al Gore",43]	[0.72]
["aletoledo",181,"Bill Clinton",2]	[0.0071166208]
["aletoledo",181,"Indian National Congress",15]	[-0.005703125]
["alexcarson",182,"Ralph Nader",12]	[0.0308333333]
["alllie",183,"Barack Obama",1]	[-0.4716836734]
["alllie",183,"Fidel Castro",110]	[0.0499462356]
["alllie",183,"Rahm Emanuel",109]	[-0.4716836734]
["amrap",184,"Dennis Kucinich",111]	[0.091]
["animalgod",185,"Karl Rove",104]	[-0.137345679]
["anthony955",186,"Barack Obama",1]	[-0.0128397747]
["anthony955",186,"George W. Bush",8]	[-0.0128397747]
["arcanereborn",187,"European Union",112]	[0.0569557823]
["attosama",188,"Barack Obama",1]	[0.0543164062]
["babylonprime",189,"Labour Party",113]	[-0.0138541667]
["backpackwayne",190,"Barack Obama",1]	[0.0591434756]
["backpackwayne",190,"George W. Bush",8]	[0.0591434756]
["baddox",191,"Barack Obama",1]	[0.28125]
["balanceofpower",192,"Jimmy Panetta",114]	[-0.1275680272]
["bantam83",193,"Rand Paul",40]	[-0.08]
["bantam83",193,"Ron Paul",9]	[-0.04]
["batasrki",194,"George W. Bush",8]	[-0.0017814509]
["berlinbrown",195,"Ron Paul",9]	[0.1826666666]
["bigboehmboy",196,"Bill Clinton",2]	[0.0314285714]
["bighedstev",197,"John McCain",26]	[0.0694555556]
["bigtacobill",198,"Barack Obama",1]	[-0.2444444444]
["blacksunalchemy",199,"Ron Paul",9]	[-1.5]
["blacksunalchemy",199,"Ronald Reagan",81]	[-0.1218402778]
["bobcobb42",200,"Barack Obama",1]	[0.0231972789]
["bobjohnsonmilw",201,"Donald Trump",44]	[-0.04296875]
["bobjohnsonmilw",201,"Ron Paul",9]	[-0.15]
["bramlet",202,"Ron Paul",9]	[0.102452877]
["brkello",203,"Ged Nash",115]	[0.1130359127]
["bsiviglia9",204,"George W. Bush",8]	[0.0958333333]
["bunit03057",205,"Rod Blagojevich",116]	[0.0154729109]
["cefm",206,"Ronald Reagan",81]	[-0.2014814815]
["centinall",207,"Harriet Harman",117]	[0.52]
["centinall",207,"Nancy Pelosi",18]	[0.52]
["cheney_healthcare",208,"George W. Bush",8]	[0.021375]
["cheney_healthcare",208,"Sean Hannity",118]	[0.0576]
["chicofaraby",209,"Ron Paul",9]	[-0.8763888889]
["chiguy",210,"Chuck Schumer",119]	[0.25]
["chiguy",210,"George Wallace",48]	[-0.0634765625]
["christhecanadian",211,"Ron Paul",9]	[0.06861678]
["circular230",212,"Barack Obama",1]	[0.135]
["ckwing",213,"Indian National Congress",15]	[0.3025858607]
["coalitionofilling",214,"Ron Paul",9]	[-0.0668312757]
["commontatoe",215,"Abraham Lincoln",100]	[1.88]
["commontatoe",215,"Karl Marx",120]	[1.0]
["completely_harmless",216,"Barack Obama",1]	[0.1523504274]
["completely_harmless",216,"Indian National Congress",15]	[0.04]
["contrastingsounds",217,"George W. Bush",8]	[0.0288431831]
["cr0ft",218,"Barack Obama",1]	[0.25]
["cr0ft",218,"John McCain",26]	[0.25]
["cr0ft",218,"Sarah Palin",30]	[0.25]
["crackduck",219,"Barack Obama",1]	[0.3565178916]
["crazydave333",220,"Glenn Beck",7]	[-0.02]
["crispinito",221,"Mitt Romney",13]	[0.08203125]
["cthalupa",222,"Anthony Eden",121]	[0.0053426052]
["dagwood111",223,"Indian National Congress",15]	[0.0430555556]
["danecarney",224,"Elizabeth Warren",122]	[-0.0097222222]
["defiantapple",0,"Rush Limbaugh",0]	[0.2389195641]
["delirium2k",1,"George W. Bush",1]	[-0.005941035]
["derKapitalist",2,"Phil Roe",2]	[0.1617]
["derKapitalist",2,"Ron Paul",3]	[0.1617]
["dhibbit",3,"Bill Clinton",4]	[0.0937809917]
["dinnercoat",4,"European Union",5]	[0.0678004535]
["dobaman",5,"Hillary Rodham Clinton",6]	[-0.3714887153]
["dobaman",5,"Ron Paul",3]	[-0.3714887153]
["donutmancuzco",6,"Geraldo Alckmin",7]	[0.1415794307]
["dorian_gray11",7,"Ron Paul",3]	[0.1195987654]
["downbound",8,"Noam Chomsky",8]	[-0.0277777778]
["dreale",9,"George W. Bush",1]	[-0.027438843]
["dreale",9,"Indian National Congress",9]	[-0.0930674648]
["dreale",9,"Ron Paul",3]	[-0.0328143109]
["dried_up_waterparks",10,"Dick Cheney",13]	[-0.0081783747]
["dried_up_waterparks",10,"George W. Bush",1]	[-0.0081783747]
["dried_up_waterparks",10,"Jimmy Carter",12]	[-0.0081783747]
["dried_up_waterparks",10,"John F. Kennedy",10]	[-0.0081783747]
["dried_up_waterparks",10,"Richard Nixon",11]	[-0.0081783747]
["drodspectacular",11,"Digg",14]	[0.004375]
["dsmith422",12,"George W. Bush",1]	[-0.8]
["eaturbrainz",13,"George W. Bush",1]	[-0.64]
["eaturbrainz",13,"Noam Chomsky",8]	[-0.0225643004]
["edgarallenpoe",14,"Joe Biden",15]	[0.0625]
["elissa1959",15,"Dick Cheney",13]	[-0.0899953125]
["elissa1959",15,"Richard Armitage",16]	[-0.0299984375]
["elissa1959",15,"Robert Novak",17]	[-0.0503109375]
["elissa1959",15,"Woodrow Wilson",18]	[-0.1499921875]
["ellaella",16,"Michael Dobbs",19]	[0.25]
["enj726",17,"Sarah Palin",20]	[-0.01]
["epicanis",18,"Michele Bachmann",21]	[-0.5961111112]
["epsilona01",19,"Eliot Spitzer",22]	[-0.105]
["eromitlab",20,"Elijah Cummings",25]	[0.0233902541]
["eromitlab",20,"James Tilghman Lloyd",23]	[0.0233902541]
["eromitlab",20,"John Katko",24]	[0.0233902541]
["executex",21,"John McCain",26]	[0.4243055556]
["fakebsname",22,"Kevin Devine",27]	[-0.3391358025]
["famouswarrior",23,"C. B. Fry",28]	[0.0416312358]
["famouswarrior",23,"Ron Paul",3]	[-0.0261414515]
["filterspam",24,"Barack Obama",29]	[0.016675]
["floatablepie",25,"Barack Obama",29]	[0.00625]
["floatablepie",25,"Cato the Younger",30]	[0.00625]
["fnord123",26,"George W. Bush",1]	[-0.1875]
["fnord123",26,"Ralph Nader",31]	[-0.1875]
["foxhunter",27,"Al Gore",32]	[0.04875]
["freestinker",28,"Hugo Ch\u00e1vez",33]	[0.0628571429]
["fuckingkillme11441",29,"Indian National Congress",9]	[-0.0296293333]
["futatorius",30,"Hezbollah",34]	[-0.0278508659]
["fwporretto",31,"Jean-Yves Le Drian",35]	[0.071679617]
["garyp714",32,"Barack Obama",29]	[0.0172999257]
["garyp714",32,"David Leonhardt",36]	[0.0172999257]
["garyp714",32,"Indian National Congress",9]	[0.0172999257]
["gbimmer",33,"MSNBC",37]	[-0.0895833333]
["gclary",34,"Chuck Norris",38]	[0.54]
["geneusutwerk",35,"Algie Martin Simons",39]	[0.2081632653]
["geneusutwerk",35,"Amy Kremer",40]	[0.0695068027]
["gentryterri",36,"Bernie Sanders",41]	[0.15]
["ghibmmm",37,"Donald Rumsfeld",42]	[0.0938704217]
["gloomdoom",38,"Ed Koch",43]	[0.03125]
["gnaritas",39,"Howard Buffett",44]	[0.0756300851]
["gprime",40,"Lysander Spooner",45]	[-0.164985034]
["gprime",40,"Walter Berns",46]	[-0.164985034]
["greenascanbe",41,"Dennis Kucinich",48]	[0.0416666666]
["greenascanbe",41,"Duncan D. Hunter",47]	[0.0208333333]
["greengordon",42,"George W. Bush",1]	[-0.08]
["greenmoon",43,"Barack Obama",29]	[-0.005]
["greenmoon",43,"John Kerry",49]	[-0.005]
["greenmoon",43,"Paul Keating",50]	[-0.2068]
["guysmiley00",44,"Newt Gingrich",51]	[0.1395722222]
["guysmiley00",44,"Sarah Palin",20]	[0.0697861111]
["hansn",45,"Barack Obama",29]	[0.0347434414]
["happyphilter",46,"Barack Obama",29]	[0.0317150825]
["happyphilter",46,"Scott Walker",52]	[0.0317150825]
["harlows_monkeys",47,"Barack Obama",29]	[0.0750617284]
["harveyardman",48,"Ron Paul",3]	[0.1371604938]
["helpadingoatemybaby",49,"Ron Paul",3]	[0.9163327035]
["higgenz",50,"Barack Obama",29]	[0.06]
["hitmonval",51,"Indian National Congress",9]	[0.1056]
["ilooklikeathumb",52,"Nelson Rockefeller",53]	[0.0309157501]
["infearofcrowds",53,"Bernie Sanders",41]	[0.06435]
["infearofcrowds",53,"Dennis Kucinich",48]	[0.06435]
["innocentbystander",54,"Barack Obama",29]	[0.0709598214]
["insomniaclyric",55,"Mitch McConnell",54]	[-0.0346938776]
["insomniaclyric",55,"Nancy Pelosi",55]	[-0.0346938776]
["ivanmarsh",56,"Barack Obama",29]	[-0.6944444444]
["jdubhub",57,"Barack Obama",29]	[0.137755102]
["jdubhub",57,"George W. Bush",1]	[0.137755102]
["jeannaimard",58,"Joe Biden",15]	[-0.01125]
["jjdmol",59,"George W. Bush",1]	[-1.0]
["jmk4422",60,"Dennis Kucinich",48]	[0.4142361111]
["johnleemk",61,"Joe Lieberman",57]	[-0.0161989796]
["johnleemk",61,"Kinky Friedman",56]	[0.0902777778]
["jrizos",62,"Glenn Beck",58]	[0.014805839]
["junkmale",63,"Bill Clinton",4]	[0.046875]
["justanothercommenter",64,"Barack Obama",29]	[-0.25]
["justanothercommenter",64,"Liberal Party",59]	[-0.0408]
["justincases",65,"Viet Cong",60]	[0.0505555556]
["kenallen09",66,"Barack Obama",29]	[0.001246142]
["kenallen09",66,"Ron Paul",3]	[0.003738426]
["kent4jmj",67,"David Barton",62]	[0.0572222222]
["kent4jmj",67,"Jefferson Davis",61]	[0.0572222222]
["kihaji",68,"Newt Gingrich",51]	[-0.02775584]
["kj22679",69,"John Adams",63]	[-0.05625]
["kommie",70,"European Union",5]	[0.0672]
["krugmanisapuppet",71,"Barack Obama",29]	[0.0164221939]
["l33tb3rt",72,"Barack Obama",29]	[-0.0065086145]
["lasertits69",73,"Barack Obama",29]	[0.0414975951]
["lasertits69",73,"Mitt Romney",64]	[-0.0901464844]
["laxt",74,"Barack Obama",29]	[0.0646]
["laxt",74,"Indian National Congress",9]	[0.0646]
["lie_luh",75,"Newt Gingrich",51]	[0.5]
["like9mexicans",76,"Rick Perry",65]	[0.0325]
["limolib",77,"Barack Obama",29]	[0.3119210925]
["limolib",77,"Indian National Congress",9]	[0.1372377685]
["lingben",78,"Reg Empey",66]	[-0.24]
["linkedlist",79,"George W. Bush",1]	[0.241637434]
["linkedlist",79,"Glenn Beck",58]	[0.241637434]
["linkedlist",79,"Rush Limbaugh",0]	[0.241637434]
["logrusmage",80,"Nicolas Sarkozy",67]	[-0.264]
["loondawg",81,"Thomas Hutchinson",68]	[0.0540820312]
["ltjboy03",82,"Anthony Weiner",69]	[0.4375]
["malcontent",83,"Ron Paul",3]	[0.0612994461]
["mathewferguson",84,"Pete Dawkins",70]	[0.0224]
["mattibbals",85,"Sarah Palin",20]	[-0.0449382716]
["mavriksfan11",86,"Ronald Reagan",71]	[-0.0337868481]
["mazza07",87,"Bill Clinton",4]	[0.5]
["meatyhead007",88,"Ron Paul",3]	[-0.0555555556]
["meinator",89,"Barack Obama",29]	[0.0123660006]
["mgibbons",90,"Barack Obama",29]	[0.175]
["micahjohnston",91,"Bill Maher",72]	[-0.0402832031]
["mightysnuffles",92,"Rick Snyder",73]	[-0.0558982755]
["miked4o7",93,"Barack Obama",29]	[0.3541666667]
["mikelieman",94,"Abraham Lincoln",74]	[0.54]
["mitchwells",95,"Ron Paul",3]	[-0.0722222222]
["mjga9",96,"Barack Obama",29]	[0.0293209877]
["morningr",97,"Michele Bachmann",21]	[-0.1666666667]
["mr_mcse",98,"George W. Bush",1]	[0.08]
["mr_mcse",98,"Taliban",75]	[0.001325]
["mrvandelay",99,"Charlie Crist",76]	[-0.17875]
["munky9001",100,"Barack Obama",29]	[-0.01]
["murrdpirate",101,"Rand Paul",77]	[0.0599850694]
["murrdpirate",101,"Ron Paul",3]	[0.0299925347]
["mutatron",102,"Barack Obama",29]	[0.2222222222]
["mutatron",102,"Chester A. Arthur",78]	[-0.21125]
["mutatron",102,"Dick Cheney",13]	[0.25]
["mutatron",102,"Hillary Rodham Clinton",6]	[0.25]
["muyoso",103,"Barack Obama",29]	[-0.0381944444]
["namegoeshere",104,"Richard Nixon",11]	[0.0014612188]
["narcisian",105,"Joseph McCarthy",80]	[-0.0365625]
["narcisian",105,"Karl Marx",79]	[-0.0365625]
["natrius",106,"John McCain",26]	[0.078935185]
["nephlm",107,"Ron Paul",3]	[0.0993598537]
["newliberty",108,"Benjamin Franklin",81]	[0.0088931406]
["newliberty",108,"Glenn Beck",58]	[0.2915362813]
["newliberty",108,"Thomas Paine",82]	[0.064975]
["nickbelane",109,"Barack Obama",29]	[0.1664965986]
["ninjaspy123",110,"Ron Paul",3]	[0.3]
["nomdeplume123",111,"George W. Bush",1]	[0.015]
["nopurposeflour",112,"George Carlin",83]	[0.04]
["nytehauq",113,"Dick Cheney",13]	[0.2816]
["oconnor0",114,"Julius Caesar",84]	[0.2000000001]
["offthecane",115,"Indian National Congress",9]	[0.2683333333]
["omaca",116,"Arnold Schwarzenegger",85]	[0.0025333333]
["omaca",116,"John McCain",26]	[0.0025333333]
["onique",117,"Ed Koch",43]	[-0.24]
["oshout",118,"Barack Obama",29]	[-0.051796875]
["pakkit",119,"Drew Linzer",86]	[-0.0696824074]
["pauldy",120,"Barack Obama",29]	[0.0943029112]
["paulfromatlanta",121,"Franklin D. Roosevelt",87]	[-0.0095182981]
["pdxpogo",122,"John McCain",26]	[-0.0225]
["pitofdoom",123,"David Cameron",88]	[0.0409555556]
["pitofdoom",123,"European Union",5]	[0.1408203125]
["pnpbios",124,"Barack Obama",29]	[0.1985185185]
["pnpbios",124,"Dick Cheney",13]	[0.1985185185]
["pnpbios",124,"Donald Rumsfeld",42]	[0.1985185185]
["political",125,"Bill Clinton",4]	[0.25]
["ponder22875",126,"Barack Obama",29]	[0.1227083333]
["pottersfield",127,"Gregory Koger",89]	[0.12]
["powercow",128,"Barack Obama",29]	[0.0711728395]
["powercow",128,"David Koch",91]	[0.1270645228]
["powercow",128,"William Kristol",90]	[0.0711728395]
["pringles15",129,"Barack Obama",29]	[0.1246527778]
["pringles15",129,"Newt Gingrich",51]	[0.034375]
["quasiquarck",130,"Barack Obama",29]	[0.0865055556]
["quattrofan",131,"George W. Bush",1]	[1.0]
["qxe",132,"David Corn",92]	[0.1095216049]
["qxe",132,"Taliban",75]	[0.0457616918]
["rab777hp",133,"Anthony Weiner",69]	[-0.0496]
["rab777hp",133,"Bill Clinton",4]	[-0.0496]
["rab777hp",133,"Nancy Pelosi",55]	[-0.0496]
["raedix",134,"Andy Barr",93]	[0.0572779557]
["raedix",134,"Barack Obama",29]	[0.0480392447]
["raedix",134,"Bill Clinton",4]	[0.0572779557]
["raedix",134,"John McCain",26]	[-0.009238711]
["rainman_104",135,"Brian Mulroney",95]	[0.0272222222]
["rainman_104",135,"Joe Clark",94]	[0.0272222222]
["raouldukeesq",136,"Ron Paul",3]	[-0.0038265306]
["rasputin777",137,"Joe Biden",15]	[0.36]
["ravia",138,"Indira Gandhi",96]	[-0.0123628401]
["raziphel",139,"Barack Obama",29]	[-0.0303387363]
["reddit-man",140,"Drew Linzer",86]	[0.1]
["replicasex",141,"Ron Paul",3]	[0.1925]
["richmomz",142,"Abraham Lincoln",74]	[0.0577256944]
["richmomz",142,"Indian National Congress",9]	[0.0060841837]
["richmomz",142,"Ron Paul",3]	[0.2488888889]
["rightc0ast",143,"Barack Obama",29]	[0.0863222222]
["riothero",144,"Barack Obama",29]	[0.0051343164]
["riskpeep",145,"Ed Koch",43]	[0.3022222222]
["riskpeep",145,"Scott Walker",52]	[0.1306403535]
["rkenned",146,"Barack Obama",29]	[-0.0401513077]
["rkenned",146,"Donald Trump",97]	[-0.0803026154]
["rkenned",146,"Indian National Congress",9]	[-0.0222222222]
["rkenned",146,"Jimmy Carter",12]	[-0.0401513077]
["rkenned",146,"Ron Paul",3]	[-0.0401513077]
["rmcrob",147,"Bill Clinton",4]	[-0.28]
["rocketwidget",148,"Barack Obama",29]	[0.09375]
["rocketwidget",148,"George W. Bush",1]	[0.09375]
["rtmars",149,"Jimmy Carter",12]	[0.391875]
["rubberstuntbaby",150,"Gary Johnson",98]	[-0.059056713]
["rubberstuntbaby",150,"Iron Guard",99]	[-0.059056713]
["rubberstuntbaby",150,"Ron Paul",3]	[-0.059056713]
["rubenshakkamacher",151,"Pat Buchanan",101]	[0.0328879706]
["rubenshakkamacher",151,"Ralph Nader",31]	[0.0328879706]
["rubenshakkamacher",151,"Ron Paul",3]	[0.0328879706]
["rubenshakkamacher",151,"Ross Perot",100]	[0.0328879706]
["rutht2a",152,"Betsy DeVos",102]	[0.0080989583]
["rwnutjob",153,"Abraham Lincoln",74]	[0.24]
["sakebomb69",154,"William Godwin",103]	[-0.003597608]
["saladbar3",155,"Noam Chomsky",8]	[0.1233333333]
["senatenj",156,"Joe Kyrillos",104]	[-0.0387964876]
["senatenj",156,"Walter G. Alexander",105]	[-0.0387964876]
["setton",157,"Barack Obama",29]	[0.0225]
["shallah",158,"Aaron Burr",106]	[0.1711082766]
["shallah",158,"David Vitter",107]	[0.0855541383]
["shallah",158,"Leticia Van de Putte",108]	[0.4444444444]
["shawnfromnh",159,"European Union",5]	[0.0863598501]
["shiner_man",160,"Dick Cheney",13]	[-0.0501234568]
["shiner_man",160,"Drew Linzer",86]	[-0.0150252785]
["shiner_man",160,"George W. Bush",1]	[0.1597222222]
["shiner_man",160,"Glenn Beck",58]	[-0.1438888889]
["shiner_man",160,"Harry Reid",109]	[-0.2505555556]
["shiner_man",160,"Keith Olbermann",110]	[-0.1739394459]
["shoguntux",161,"Russ Feingold",111]	[-0.001439492]
["shrewd",162,"Barack Obama",29]	[-0.0068]
["sickpharaoh",163,"Al Gore",32]	[-0.0420572917]
["sirbruce",164,"George W. Bush",1]	[-0.15]
["sirbruce",164,"Hillary Rodham Clinton",6]	[-0.15]
["skcin7",165,"Dennis Kucinich",48]	[0.1777777778]
["slapchopsuey",166,"Ron Paul",3]	[0.030378905]
["slowhand88",167,"Gerald Ford",112]	[0.25]
["smacfarl",168,"Hillary Rodham Clinton",6]	[0.2456738684]
["smacfarl",168,"Jimmy Carter",12]	[-0.0167414933]
["smacfarl",168,"John F. Kennedy",10]	[-0.0167414933]
["smacfarl",168,"Richard Nixon",11]	[0.0368020031]
["smilingonion",169,"Forbes",113]	[0.0056228741]
["smilingonion",169,"Indian National Congress",9]	[0.0056228741]
["smithwebapps",170,"Joe Lieberman",57]	[-0.01484375]
["somanybutts",171,"Barack Obama",29]	[0.0448040863]
["soothslayer",172,"Karl Rove",114]	[-0.06]
["sportsokkendrager",173,"Barack Obama",29]	[-0.0068359375]
["staiano",174,"Barack Obama",29]	[0.1680729167]
["staiano",174,"John McCain",26]	[-0.2222222222]
["stereoa",175,"Sarah Palin",20]	[0.5]
["stickzilla",176,"Adrienne Clarkson",115]	[-0.72]
["stickzilla",176,"Arnold Schwarzenegger",85]	[-0.72]
["stonedcat",177,"Rick Perry",65]	[0.1136241786]
["suninabox",178,"Barack Obama",29]	[0.0176078798]
["surfnsound",179,"Sarah Palin",20]	[0.1111111111]
["sweatpantswarrior",180,"Josh Mandel",116]	[0.0433333333]
["tactlesswonder",181,"Al Gore",32]	[0.25]
["taligent",182,"Dennis Kucinich",48]	[0.0120833333]
["taligent",182,"Indian National Congress",9]	[0.0120833333]
["taligent",182,"Thomas Paine",82]	[0.0120833333]
["tatonkadonk",183,"Ron Paul",3]	[0.325]
["tedf23982",184,"Bill Clinton",4]	[-0.112375]
["tedf23982",184,"George W. Bush",1]	[-0.112375]
["tedf23982",184,"Joe Biden",15]	[0.25]
["tejmin",185,"Taliban",75]	[-0.1292346939]
["thebrightsideoflife",186,"Donald Trump",97]	[-0.1218955761]
["thentro",187,"John McCain",26]	[0.14375]
["thepastagod",188,"Ron Paul",3]	[0.2325]
["thespace",189,"Bill Clinton",4]	[0.12890625]
["timothyjwood",190,"Donald Rumsfeld",42]	[0.1808333333]
["tob_krean",191,"Grover Norquist",118]	[-0.0458629313]
["tob_krean",191,"Labour Party",117]	[-0.0917258626]
["tom2275",192,"Indian National Congress",9]	[-0.10356875]
["tommyhanks",193,"Stephanie Murphy",119]	[0.1267361111]
["trivial",194,"Sarah Palin",20]	[-0.2084183673]
["uiuiuiu",195,"Barack Obama",29]	[-0.1786479592]
["uiuiuiu",195,"Michele Bachmann",21]	[-0.1953]
["umbama",196,"Paul Keating",50]	[0.0625]
["umbama",196,"Yuri Andropov",120]	[-0.16]
["umilmi81",197,"Abraham Lincoln",74]	[-0.48]
["uriel",198,"George W. Bush",1]	[-0.2491666667]
["usuallyskeptical",199,"MSNBC",37]	[-0.1124131944]
["venikk",200,"Ron Paul",3]	[0.0850779478]
["viciousbat",201,"Glenn Beck",58]	[-0.04]
["vimaxreview",202,"George W. Bush",1]	[-0.0336458333]
["vinng86",203,"Gabriel Oba-Apounou",121]	[-0.0203125]
["vwg123",204,"Glenn Beck",58]	[-0.07875]
["vwg123",204,"Jean-Baptiste Colbert",122]	[-0.07875]
["vwg123",204,"Sarah Palin",20]	[-0.07875]
["wF80didit",205,"Thomas Paine",82]	[-0.276643991]
["weirdosharlova",206,"Alexis de Tocqueville",123]	[0.2691]
["weirdosharlova",206,"Jefferson Davis",61]	[0.1348148148]
["wellhell",207,"Michael Savage",124]	[-0.24]
["whitedawg",208,"Glenn Beck",58]	[0.0517857143]
["windsostrange",209,"Mitt Romney",64]	[-0.031122449]
["wojosmith",210,"Ron Paul",3]	[0.1914]
["xoctor",211,"Andrew Marvell",125]	[0.0075655458]
["xoid",212,"John Madison",126]	[0.3069444444]
["xstphnx",213,"George Read",127]	[0.0046502058]
["xtom",214,"Keith Olbermann",110]	[0.0252673301]
["xudoxis",215,"Michele Bachmann",21]	[0.0975]
["yul_brynner",216,"Barack Obama",29]	[0.0765625]
["yumology",217,"Frank Luntz",128]	[-0.24]
["zelpop",218,"Mark Sanford",129]	[0.1065625]